/* notificationStyle.css */

.notification-dropdown {
    display: none;
    position: absolute;
    top: 30px; /* Adjust this value based on your design */
    right: 0;
    min-width: 200px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    padding: 10px;
}

.notification-container {
    position: relative;
}

.bell-icon {
    font-size: 24px;
}

.notification-item {
    padding: 8px;
    cursor: pointer;
}

.notification-item:hover {
    background-color: #f5f5f5;
}

.notification-badge {
    background-color: red;
    color: white;
    font-size: 12px;
    padding: 2px 6px;
    border-radius: 50%;
    position: absolute;
    top: 0;
    right: 0;
    display: none;
}
